{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "datatoken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oceanprotocol/lib": "^0.9.20",
    "web3": "^1.3.1"
  }
}
